# PES-DecoBarri-Frontend

./: .gitignore  Prueva.txt  README.md  gradlew  ionic.config.json  package-lock.json  package.json
app/: build.gradle
app/libs/: optional.json.txt
app/src/androidTest/java/com/decobarri/decobarri/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/decobarri/decobarri/: BaseActivity.java  DelayAutoCompleteTextView.java  Login.java  MainMenu.java  MainMenu_GlobalMaterials.java  MainMenu_MyProjects.java  MainMenu_ProjectSearch.java  PagerAdapter.java  ProjectMenu.java  Register.java  Regiter.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  projectAdapter.java
app/src/main/java/com/decobarri/decobarri/ActivityResources/: AsyncCustomTask.java  GlobalMaterialListAdapter.java  GlobalMaterialListItem.java  ProjectAdapter.java  ProjectItem.java  TabLayoutPagerAdapter.java  UpdateTask.java  globalMaterialListAdapter.java  globalMaterialListItem.java  projectAdapter.java  projectItem.java  tabLayoutPagerAdapter.java
app/src/main/java/com/decobarri/decobarri/activity_resources/: AllProjectsAdapter.java  AsyncCustomTask.java  Const.java  ContactsAdapter.java  CreateProject.java  GeoAutocompleteAdapter.java  GeoSearchResult.java  GlobalMaterialListAdapter.java  Item.java  ItemAdapter.java  Material.java  MaterialAdapter.java  MaterialListItem.java  MyProjectsAdapter.java  Project.java  ProjectAdapter.java  ProjectItem.java  Request.java  RequestAdapter.java  TabLayoutPagerAdapter.java
app/src/main/java/com/decobarri/decobarri/db_resources/: DB_library.java  Image.java  ItemClient.java  MaterialsClient.java  MaterialsInterface.java  Nota.java  NotesClient.java  NotesInterface.java  Password.java  Project.java  ProjectClient.java  ProjectLocation.java  Request.java  User.java  UserClient.java  UserEdit.java  UserProject.java
app/src/main/java/com/decobarri/decobarri/drawe_menu/: AccountSettingsActivity.java  ChatActivity.java  ContactListActivity.java  EditPasswordFragment.java  EditProfileFragment.java  ProfileFragmentInteraction.java  RequestsActivity.java  UserProfileFragment.java
app/src/main/java/com/decobarri/decobarri/main_menu/: CreateProject.java  (+7 more)
app/src/main/res/color/: tab_layout_color.xml
app/src/main/res/drawable/: background_nav_bar.xml  bottom_sheet_button_background.xml  bottom_sheet_button_background_color.xml  bottom_sheet_button_background_selected_color.xml  bottom_sheet_color.xml  bottom_sheet_shadow.xml  circle_background_icon.xml  dotted_frame.xml  layout_rounded_background_delete.xml  list_selector_background.xml  navigation_drawer_background.xml  navigation_drawer_color.xml  rounded_image.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_chat.xml  activity_contact_list.xml  activity_create_project.xml  activity_edit_item.xml  activity_edit_material.xml  activity_edit_note.xml  activity_login.xml  activity_main_menu.xml  activity_project_menu.xml  activity_register.xml  activity_regiter.xml  bottom_sheet_main.xml  contact_view.xml  fragment_edit_item.xml  fragment_edit_material.xml  fragment_edit_note.xml  fragment_edit_password.xml  fragment_edit_profile.xml  fragment_global_materials.xml  fragment_inventory.xml  fragment_items.xml  fragment_map.xml  fragment_my_projects.xml  fragment_need_list.xml  fragment_participants.xml  fragment_project_info.xml  fragment_project_inventory.xml  fragment_project_items.xml  fragment_project_map.xml  fragment_project_need_list.xml  fragment_project_notes.xml  fragment_project_participants.xml  fragment_project_xat.xml  fragment_projects_search.xml  fragment_user_profile.xml  geo_search_result.xml  ic_refresh.xml  ic_refresh_gray.xml  item_list_material_view.xml  (+14 more)
app/src/main/res/menu/: activity_main_drawer.xml  main_activity_drawer.xml  menu_search.xml  reload_menu.xml  reload_menu_gray.xml  top_menu.xml
app/src/main/res/transition/: rotation_transition.xml
app/src/main/res/values/: colors.xml  db_api_calls.xml  db_settings.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/decobarri/decobarri/: ExampleUnitTest.java
(+31 files in other folders)
