<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/my_account"
            android:icon="@drawable/ic_my_account"
            android:title="My account" />
        <item
            android:id="@+id/chat"
            android:icon="@drawable/ic_chat_globe"
            android:title="Chat" />
        <item
            android:id="@+id/contact_list"
            android:icon="@drawable/ic_contact"
            android:title="Contact List" />
    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>

</menu>
