<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/my_account"
            android:icon="@drawable/menu_my_account_icon"
            android:title="My account" />
        <item
            android:id="@+id/chat"
            android:icon="@drawable/menu_chat_icon"
            android:title="Chat" />
        <item
            android:id="@+id/contact_list"
            android:icon="@drawable/menu_contact_list_icon"
            android:title="Contact List" />
    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">
        <item
            android:id="@+id/logout"
            android:icon="@drawable/menu_logout_icon"
            android:title="Logout" />
    </group>

</menu>
