<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/top_menu_reload"
        android:layout_width="@dimen/top_menu_icon"
        android:layout_height="@dimen/top_menu_icon"
        android:actionLayout="@layout/ic_refresh"
        style="@android:style/Widget.ActionButton"
        app:showAsAction="ifRoom"
        android:title="ActionRefresh" />

</menu>