<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.decobarri.decobarri.project_menu.edit_items.EditItemActivity"
    android:orientation="vertical"
    android:background="@android:color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/layout_rounded_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/toolbar_button"
                android:layout_width="@dimen/icon_dimensions"
                android:layout_height="@dimen/icon_dimensions"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/close_icon"
                android:tint="@android:color/darker_gray"
                android:background="?android:attr/selectableItemBackground"/>

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center"
                android:text="Default title"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_weight="2">

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_weight="0"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/camera_icon"
                    android:tint="@android:color/darker_gray"
                    android:scaleType="centerCrop"
                    android:background="@drawable/dotted_frame"/>
                <com.joooonho.SelectableRoundedImageView
                    android:id="@+id/item_imageView"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/dotted_frame"

                    app:sriv_left_top_corner_radius="10dp"
                    app:sriv_right_top_corner_radius="10dp"
                    app:sriv_left_bottom_corner_radius="10dp"
                    app:sriv_right_bottom_corner_radius="10dp"

                    android:layout_gravity="center"
                    android:scaleType="centerCrop"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Name"
                android:textColor="@android:color/darker_gray"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="3dp"
                android:text="Name"
                android:inputType="text"
                android:background="@android:color/transparent"/>

        <View android:background="@android:color/darker_gray"
            android:layout_width = "match_parent"
            android:layout_height="1dp"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/padding_text_empty_list_icons" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Quantity (optional)"
                android:textColor="@android:color/darker_gray"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Quantity"
                android:inputType="number"
                android:background="@android:color/transparent"/>

        <View android:background="@android:color/darker_gray"
            android:layout_width = "match_parent"
            android:layout_height="1dp"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/padding_text_empty_list_icons" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Adress"
                android:textColor="@android:color/darker_gray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Adress"/>

        <View android:background="@android:color/darker_gray"
            android:layout_width = "match_parent"
            android:layout_height="1dp"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/padding_text_empty_list_icons" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Description"
                android:textColor="@android:color/darker_gray"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:gravity="start"
                android:inputType="text"
                android:padding="3dp"
                android:singleLine="false"
                android:text="Little description of the item..." />

        <View android:background="@android:color/darker_gray"
            android:layout_width = "match_parent"
            android:layout_height="1dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/saveChanges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_alignParentBottom="true"
            android:paddingBottom="@dimen/bottom_text_padding"
            android:text="Add Material"
            android:textColor="@color/primaryColor"
            android:gravity="bottom|center"
            android:layout_gravity="bottom|center"/>

    </LinearLayout>
</LinearLayout>
