<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main_menu.MainMenuActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/MainMenuToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/MainMenuDrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/MainMenuViewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <android.support.design.widget.TabLayout
                android:id="@+id/MainMenuTabLayout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:tabTextColor="@color/tabLayout_unselected_item_color"
                app:tabSelectedTextColor="@color/tabLayout_selected_item_color"
                android:background="@color/tabLayout_background_color"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
        </LinearLayout>


        <android.support.design.widget.NavigationView
            android:id="@+id/MainMenuNavigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:itemIconTint="@color/navigation_drawer_color"
            app:itemTextColor="@color/navigation_drawer_color"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/navigation_drawer_header_main"
            app:menu="@menu/main_activity_drawer" />

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>