<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="@dimen/bottom_sheet_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        tools:ignore="NestedWeights"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- ICON 0x0 -->
        <LinearLayout
            android:id="@+id/bottom_sheet_info"
            style="@style/AppTheme.BottomSheetBoton"
            android:layout_width="72dp"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/bottom_sheet_info_imageView"
                android:layout_width="@dimen/icon_dimensions"
                android:layout_height="@dimen/icon_dimensions"
                android:tint="@android:color/darker_gray"
                app:srcCompat="@drawable/ic_info" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/bottom_text_padding"/>


            <TextView
                android:id="@+id/bottom_sheet_info_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="fill_vertical"
                android:text="@string/bottom_sheet_info_text" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <!-- ICON 0x1 -->
        <LinearLayout
            android:id="@+id/bottom_sheet_notes"
            style="@style/AppTheme.BottomSheetBoton"
            android:layout_width="72dp"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/bottom_sheet_notes_imageView"
                android:layout_width="@dimen/icon_dimensions"
                android:layout_height="@dimen/icon_dimensions"
                android:tint="@android:color/darker_gray"
                app:srcCompat="@drawable/ic_notes" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/bottom_text_padding" />

            <TextView
                android:id="@+id/bottom_sheet_notes_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="fill_vertical"
                android:text="@string/bottom_sheet_notes_text" />
        </LinearLayout>

         <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <!-- ICON 0x2 -->
        <LinearLayout
            android:id="@+id/bottom_sheet_map"
            style="@style/AppTheme.BottomSheetBoton"
            android:layout_width="72dp"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/bottom_sheet_map_imageView"
                android:layout_width="@dimen/icon_dimensions"
                android:layout_height="@dimen/icon_dimensions"
                android:tint="@android:color/darker_gray"
                app:srcCompat="@drawable/ic_map" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/bottom_text_padding" />

            <TextView
                android:id="@+id/bottom_sheet_map_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="fill_vertical"
                android:text="Map" />
        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        tools:ignore="NestedWeights"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- ICON 1x0 -->
        <LinearLayout
            android:id="@+id/bottom_sheet_inventory"
            style="@style/AppTheme.BottomSheetBoton"
            android:layout_width="72dp"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/bottom_sheet_inventory_imageView"
                android:layout_width="@dimen/icon_dimensions"
                android:layout_height="@dimen/icon_dimensions"
                android:tint="@android:color/darker_gray"
                app:srcCompat="@drawable/ic_inventory" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/bottom_text_padding"/>

            <TextView
                android:id="@+id/bottom_sheet_inventory_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="fill_vertical"
                android:text="@string/bottom_sheet_inventory_text" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <!-- ICON 1x1 -->
        <LinearLayout
            android:id="@+id/bottom_sheet_need_list"
            style="@style/AppTheme.BottomSheetBoton"
            android:layout_width="72dp"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/bottom_sheet_need_list_imageView"
                android:layout_width="@dimen/icon_dimensions"
                android:layout_height="@dimen/icon_dimensions"
                android:tint="@android:color/darker_gray"
                app:srcCompat="@drawable/ic_need_list" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/bottom_text_padding"/>

            <TextView
                android:id="@+id/bottom_sheet_need_list_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="fill_vertical"
                android:text="@string/bottom_sheet_need_list_text" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <!-- ICON 1x2 -->
        <LinearLayout
            android:id="@+id/bottom_sheet_items"
            style="@style/AppTheme.BottomSheetBoton"
            android:layout_width="72dp"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/bottom_sheet_items_imageView"
                android:layout_width="@dimen/icon_dimensions"
                android:layout_height="@dimen/icon_dimensions"
                android:tint="@android:color/darker_gray"
                app:srcCompat="@drawable/ic_items" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/bottom_text_padding" />

            <TextView
                android:id="@+id/bottom_sheet_items_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="fill_vertical"
                android:text="@string/bottom_sheet_items_text" />
        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        tools:ignore="NestedWeights"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- ICON 2x0 -->
        <LinearLayout
            android:id="@+id/bottom_sheet_xat"
            style="@style/AppTheme.BottomSheetBoton"
            android:layout_width="72dp"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/bottom_sheet_xat_imageView"
                android:layout_width="@dimen/icon_dimensions"
                android:layout_height="@dimen/icon_dimensions"
                android:tint="@android:color/darker_gray"
                app:srcCompat="@drawable/ic_chat_globe" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/bottom_text_padding" />

            <TextView
                android:id="@+id/bottom_sheet_xat_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="fill_vertical"
                android:text="@string/bottom_sheet_xat_text" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <!-- ICON 2x1 -->
        <LinearLayout
            android:id="@+id/bottom_sheet_group"
            style="@style/AppTheme.BottomSheetBoton"
            android:layout_width="72dp"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/bottom_sheet_group_imageView"
                android:layout_width="@dimen/icon_dimensions"
                android:layout_height="@dimen/icon_dimensions"
                android:tint="@android:color/darker_gray"
                app:srcCompat="@drawable/ic_group" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/bottom_text_padding" />

            <TextView
                android:id="@+id/bottom_sheet_group_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="fill_vertical"
                android:text="@string/bottom_sheet_group_text" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <!-- ICON 2x2 -->
        <LinearLayout
            android:layout_width="72dp"
            android:layout_height="72dp">
        </LinearLayout>

    </LinearLayout>

</LinearLayout>