<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Xat"
        android:gravity="center"
        android:textSize="30dp"/>

</android.support.constraint.ConstraintLayout>