<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/deletebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Delete"
            android:clickable="true"
            android:textColor="#ffffff"
            android:background="#ff0000"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:drawableStart="@drawable/ic_delete_forever"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/project_image"
            android:layout_width="200dp"
            android:layout_below="@id/fab"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@color/navigationDrawer_unselected_item_color"
            app:srcCompat="@drawable/ic_info" />

        <TextView
            android:id="@+id/textProjName"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/descriptionText"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:gravity="left" />
    </LinearLayout>

</ScrollView>