<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/layout_rounded_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/toolbar_button"
                android:layout_width="@dimen/icon_dimensions"
                android:layout_height="@dimen/icon_dimensions"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_close"
                android:tint="@android:color/darker_gray"
                android:background="?android:attr/selectableItemBackground"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center"
                android:text="Default item title"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_weight="0">

                <ImageView

                    android:id="@+id/background_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:background="@drawable/dotted_frame"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_camera"
                    android:tint="@android:color/darker_gray" />

                <com.joooonho.SelectableRoundedImageView
                    android:id="@+id/item_imageView"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"

                    android:background="@drawable/dotted_frame"
                    android:scaleType="centerCrop"
                    app:sriv_left_bottom_corner_radius="10dp"
                    app:sriv_left_top_corner_radius="10dp"

                    app:sriv_right_bottom_corner_radius="10dp"
                    app:sriv_right_top_corner_radius="10dp" />
            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:textSize="@dimen/edit_text_size" />
            </android.support.design.widget.TextInputLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/padding_text_empty_list_icons" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/item_description"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="start"
                    android:hint="Little description of the item..."
                    android:textSize="@dimen/edit_text_size" />
            </android.support.design.widget.TextInputLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/padding_text_empty_list_icons" />

            <android.support.v7.widget.SearchView
                android:visibility="gone"
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:textSize="@dimen/edit_text_size"
                app:iconifiedByDefault="false"
                app:queryHint="Search materials" />

        </LinearLayout>

        <TextView
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_alignParentBottom="true"
            android:paddingBottom="@dimen/bottom_text_padding"
            android:text="Add Item"
            android:clickable="true"
            android:focusable="true"
            android:textSize="@dimen/edit_text_size"
            android:textColor="@color/primaryColor"
            android:gravity="bottom|center"
            android:layout_gravity="bottom|center"/>

    </LinearLayout>
</LinearLayout>
