<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/global_material_imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="An global material image"
            android:src="@drawable/material_icon"

            app:civ_border_width="2dp"
            app:civ_border_color="@color/primaryColor"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/global_material_text_layout"
        android:contentDescription="global materials text layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/global_material_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Global material name"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/global_material_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Global material direction"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/global_material_quantity_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity:"
                android:gravity="center"
                android:textSize="15sp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp">
                <TextView
                    android:id="@+id/global_material_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:visibility="visible"
                    android:gravity="center"
                    android:textSize="15sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginRight="20dp">

        <ImageView
            android:id="@+id/global_material_warningImage"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:contentDescription="Global material warning"
            android:src="@drawable/material_alert_icon"
            android:visibility="invisible" />
    </RelativeLayout>


</LinearLayout>