<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/navigation_drawer_background"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:paddingLeft="10dp"
    android:paddingBottom="10dp"

    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <com.joooonho.SelectableRoundedImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/ic_menu_account_image"
        app:sriv_left_top_corner_radius="30dp"
        app:sriv_right_top_corner_radius="30dp"
        app:sriv_left_bottom_corner_radius="30dp"
        app:sriv_right_bottom_corner_radius="32dp"

        app:sriv_border_width="0dip"
        app:sriv_border_color="@color/primaryColor" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:id="@+id/username_drawer"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/email_drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

</LinearLayout>
